# PaperHub HTTP 响应头配置
# Cloudflare Pages 部署配置
#
# 格式：[路径模式] 后跟缩进的 Header: Value 行
# Cloudflare Pages 按路径模式匹配，为响应添加指定的 HTTP 头

# ============================================
# 全局安全头（应用于所有响应）
# ============================================
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# ============================================
# HTML 文件：不缓存，确保用户始终获取最新版本
# ============================================
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ============================================
# JS/CSS/字体：带 hash 的构建产物，可永久缓存
# Vite 构建输出格式：assets/[name]-[hash].js / assets/[name]-[hash].css
# ============================================
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/*.woff
  Cache-Control: public, max-age=31536000, immutable

/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/assets/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# ============================================
# 图片资源：中长期缓存
# ============================================
/assets/*.png
  Cache-Control: public, max-age=86400

/assets/*.jpg
  Cache-Control: public, max-age=86400

/assets/*.svg
  Cache-Control: public, max-age=86400

/assets/*.webp
  Cache-Control: public, max-age=86400

# ============================================
# 静态元数据文件
# ============================================
/robots.txt
  Content-Type: text/plain
  Cache-Control: public, max-age=86400

/sitemap.xml
  Content-Type: application/xml
  Cache-Control: public, max-age=86400

/_redirects
  Content-Type: text/plain

/_headers
  Content-Type: text/plain
